customer-already-exists=This customer is already exists!
insufficient-funds=Insufficient funds!
customer-not-found=Customer not found!
expired-coupon=This coupon is expired!
confirm.intent.failed=Exception during confirming intent: 
create.charge.failed=Exception during creating charge: 
create.customer.failed=Exception during creating customer: 
create.intent.failed=Exception during creating intent: 
create.payment.failed=Exception during creating payment: 
create.token.failed=Exception during creating token: 
create.coupon.failed=Exception during creating coupon:
retrieve.customer.failed=Exception during retrieving customer: 
retrieve.charge.failed=Exception during retrieving charge: 
retrieve.coupon.failed=Exception during retrieving coupon: 
retrieve.intent.failed=Exception during retrieving intent: 
update.customer.failed=Exception during updating customer: 