driver.not-available=This driver is not available!
ride.not-found=Ride with this ID is not found!
ride.is-not-started=Ride is not started!
ride.is-already-started=Ride is already started!
wrong-pageable-parameter=Wrong pageable parameter!