passenger-exists-username=Passenger with this username already exists!
passenger-exists-phone=Passenger with this phone already exists!
passenger-not-found=Passenger not found!
not-found-by-passenger=You should create customer first!
bad-request-by-passenger=Bad passenger request
wrong-parameter=Wrong pageable parameter!