passenger-exists-username=Passenger with this username already exists!
passenger-exists-phone=Passenger with this phone already exists!
passenger-not-found=Passenger not found!
not-found-by-passenger=You should create customer first!
bad-request-by-passenger=Bad passenger request
ride-service-not-available=Ride service is currently unavailable. Please try again later.
payment-service-not-available=Payment service is currently unavailable. Please try again later.
wrong-parameter=Wrong pageable parameter!
charge-is-not-success=Failed to create charge
wrong-sort-field=Wrong sort field!
keycloak-not-valid=Keycloak user data is not valid.